# learn-mongodb

./: pom.xml
spring-data-mongo/: pom.xml
spring-data-mongo/src/main/java/me/cyril/mongodb/: Application.java
spring-data-mongo/src/main/java/me/cyril/mongodb/configuration/: MongoConfiguration.java  PersonEventListener.java
spring-data-mongo/src/main/java/me/cyril/mongodb/controller/: HelloWorldController.java  UserController.java
spring-data-mongo/src/main/java/me/cyril/mongodb/repository/model/: Person.java  User.java
spring-data-mongo/src/main/java/me/cyril/mongodb/repository/query/: PersonQuery.java  UserQuery.java
spring-data-mongo/src/main/java/me/cyril/mongodb/repository/repository/: PersonRepository.java  UserRepository.java
spring-data-mongo/src/main/java/me/cyril/mongodb/service/: PersonService.java  UserService.java
spring-data-mongo/src/main/java/me/cyril/mongodb/util/: SpringContextHolder.java
spring-data-mongo/src/test/java/me/cyril/mongodb/: ApplicationTest.java
spring-data-mongo/src/test/java/me/cyril/mongodb/repository/: package-info.java
spring-data-mongo/src/test/java/me/cyril/mongodb/repository/query/: PersonQueryTest.java  UserQueryTest.java
spring-data-mongo/src/test/java/me/cyril/mongodb/repository/repository/: PersonRepositoryTest.java  UserRepositoryTest.java
spring-data-mongo/src/test/java/me/cyril/mongodb/service/: PersonServiceTest.java
